.main-ind-event{
    width: 100%;

    .eventsbody{
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;

        &--image{
            width: 100%;
            height: 50rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        &--content{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }

    &__section-one{
        @include mobile-body-margins;
        &--image{
            background: linear-gradient(0deg, rgba($color-red, .9), rgba($color-red, .9)), url(../image/mobile/confirmation/apertizers.jpg) center no-repeat;
        }

    }

    &__section-two{

        &--image{
            background: linear-gradient(0deg, rgba($color-blue, .9), rgba($color-blue, .9)), url(../image/mobile/confirmation/buffet.jpg) center no-repeat;
        }
    }

    &__section-three{

        &--image{
            height: 75rem !important;
            background: linear-gradient(0deg, rgba($color-red, .9), rgba($color-red, .9)), url(../image/mobile/confirmation/meals.jpg) center no-repeat;
        }
    }

    &__section-four{

        &--image{
            background: linear-gradient(0deg, rgba($color-blue, .9), rgba($color-blue, .9)), url(../image/mobile/confirmation/desserts.jpg) center no-repeat;
        }
    }




}